<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moniesh Ravichandran</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../styles/journey.css" />
  </head>
  <body>
    <ul>
      <li><a href="../index.html">Information</a></li>
      <li><a href="./journey.html">Journey</a></li>
      <li><a href="./interst.html">Interests</a></li>
      <li><a href="./academics.html">Academics</a></li>
      <li><a href="./feedback.html">Feedback</a></li>
      <li><a href="./event.html">Event</a></li>
    </ul>
    <div class="class-container" id="container">
      <div class="header">
        <h2 class="header__title">
          Work Experience
        </h2>
        <h3 class="header__subtitle">
          The practice you get in work Experienceis immense
        </h3>
      </div>
    </div>
    <div class="history">
      <div class="item" data-text="Work Experience">
        <div class="content">
          <img class="history__img" src="../images/codeunity.jpg" />
          <h2 class="content-title">Code Unity</h2>
          <p class="content-desc">
            Code Unity (Nov 2021 - Present) : Front End React Native Developer
            at Code Unity. Worked in building an App for State Crime Records
            Bureau (SCRB) for the TN State Field Policing. The App improves the
            communication within the police department where the higher
            officials keep track of the duties, tasks and functionalities of
            lower officials. Worked in building UI and OCR kit for image
            processing and text detection.
          </p>
        </div>
      </div>
      <div class="item" data-text="Work Experience">
        <div class="content">
          <img class="history__img" src="../images/rocket.jpg" />
          <h2 class="content-title">
            Early Life 2000-2010
          </h2>
          <p class="content-desc">
            Incoming SDE intern at RocketLane. Keen and excited to work there.
            Looking forward to learn more and gain experience at RocketLane
          </p>
        </div>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://instagram.com/iammoniesh208" target="_blank"
            ><i class="fa fa-instagram" style="font-size: 25px;"></i
          ></a>
          <a
            ><i
              class="fa fa-twitter"
              style="font-size: 25px; margin-left: 25px;"
            ></i
          ></a>
          <a
            ><i
              class="fa fa-github"
              style="font-size: 25px; margin-left: 25px;"
            ></i></a
          ><a href="www.linkedin.com/in/moniesh" target="_blank"
            ><i
              class="fa fa-linkedin"
              style="font-size: 25px; margin-left: 25px;"
            ></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="./projects.html" target="_blank">Projects</a>
          </li>
          <li class="list-inline-item">
            <a href="./workexp.html" target="_blank">Work Experience</a>
          </li>
          <li class="list-inline-item"><a href="#" target="_blank">SSN</a></li>
          <li class="list-inline-item">
            <a href="mailto:monieshravichandrran@gmail.com" target="_blank"
              >Email me</a
            >
          </li>
        </ul>
        <p class="copyright">Moniesh Ravichandran 2022</p>
      </footer>
    </div>
    <script>
      const now = new Date();
      const till = new Date(2022, 4, 2);
      if (now >= till) {
        document.getElementById("event").style.display = "none";
      }
    </script>
  </body>
</html>
